<!DOCTYPE html>
<html lang="vn">
<head>
    <title>Teamshow | Trò chơi tư duy, Trò chơi chiến lược, Trò chơi kinh doanh</title>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/teamshow-org/favicon.png" type="image/x-icon" />
    <meta name="keywords", 
        content="Dinh cu Uc, du hoc Uc" />
    <meta name="description", 
        content="Call (08)6684-8953 Định cư Úc để thay đổi cuộc sống của bạn và  gia đình. Tư vấn trực tiếp tận tình, chi tiết"/>

    <!-- facebook -->
    <meta property="fb:app_id" content="303370230021409"/> 
    <meta property="og:url" content="http://www.teamshow.org/" />
    <meta property="og:title" content="Dinh cu Uc | Call:(08)6684-8953 | Truc tiep tu van" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Call (08)6684-8953 Định cư Úc để thay đổi cuộc sống của bạn và  gia đình. Tư vấn trực tiếp tận tình, chi tiết" />
    <meta property="og:image" content="assets/teamshow-org/logo.png" />
    <meta property="fb:admins" content="791078183"/>

    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dinhcuduhoc" />
    <meta name="twitter:title" content="Dinh cu Uc | Call:(08)6684-8953 | Truc tiep tu van" />
    <meta name="twitter:description" content="Call (08)6684-8953 Định cư Úc để thay đổi cuộc sống của bạn và  gia đình. Tư vấn trực tiếp tận tình, chi tiết" />
    <meta name="twitter:image" content="assets/teamshow-org/logo.png" />
    <link rel="publisher" href="https://plus.google.com/dinhcu.top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script>
        var URL = "http://www.teamshow.org/"; //-- co slash cuoi /
        var KEYWORDS = "định cư Úc";
        var keys = ["đi định cư tại Úc", "hồ sơ định cư Úc"];

        var FB_APP_ID = "303370230021409";
        var colors = [
            "red","blue","green","orange", // 0 1 2 3  
            "pink", "purple", "light-blue", "cyan", // 4 5 6 7  
            "deep-purple", "indigo", "teal", "lime", // 8 9 10 11
            "light-green", "yellow", "amber", "deep-orange", // 12 13 14 15
            "brown", "grey", "blue-grey"      // 16 17 18 19
        ];
        // colors = ["orange"]
        var i = Math.floor( Math.random() * (colors.length - 0) + 0 );
        i = 3; // set one!
        var COLOR = colors[i].toString();

    </script>
</head>
<body>

<!-- SECTION FIXED NAVBAR  -->
<div class="navbar-fixed">
    <nav class="main-color">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">
                <img src="assets/teamshow-org/logo.png" style="margin-top:-15px;" height="100px" />
            </a>
            <ul class="right">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-google"></i></a></li>
                <li><a href=""><i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
    </nav>
</div>

<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
</ul>
        
<!-- PARALLAX  -->
<div class="parallax-container" style="height:600px;">
    <div class="parallax"><img src="assets/teamshow-org/parallax.jpg"></div>
    <section class="white-text center">
        <div style="margin-top: 160px;"></div>
        <h2 class="grey-text lighten-5">Teamshow là gì?</h2>
        <h1>Trò chơi chiến lược <b>Teamshow.</b> Đánh thức tinh thần <b>Leadership</b></h1>
        <p style="letter-spacing:1px;">Teamshow là một cấu trúc trò chơi vận dụng lý thuyết trò chơi, <br> lý thuyết leadership thành mô hình thách đố nhiều Level, phù hợp với mọi đối tượng tham gia</p>

        <div style="margin-top: 60px;"></div>
        <p class="center">
            <a href class="btn call-to-action animated orange lighten-1">Tôi muốn chơi cờ</a>
            <a href class="btn call-to-action animated main-color">Tôi tham gia Kinh doanh</a>
            <a href class="btn call-to-action animated orange lighten-1">Tôi đang tìm cơ hội nghề nghiệp</a>
        </p>
    </section>
</div>

<!-- HEADING -->
<section class="center">
    <h3 class="main-color-text">Gần <b>100.000++</b> người đã biết đến Teamshow tại khắp Cần Thơ, Đồng Nai, HCM</h3>
</section>
    
<!-- bxslider -->
<section class="container center">
    <div class="slider1">
        <div class="slide">
            <img src="assets/teamshow-org/ts-1.jpg" title="Teamshow" alt="Teamshow" height="160px">
        </div>
        <div class="slide">
            <img src="assets/teamshow-org/ts-2.jpg" title="Teamshow" alt="Teamshow" height="160px">
        </div>
        <div class="slide">
            <img src="assets/teamshow-org/ts-3.jpg" title="Teamshow" alt="Teamshow" height="160px">
        </div>
        <div class="slide">
            <img src="assets/teamshow-org/ts-4.jpg" title="Teamshow" alt="Teamshow" height="160px">
        </div>
        <div class="slide">
            <img src="assets/teamshow-org/ts-5.jpg" title="Teamshow" alt="Teamshow" height="160px">
        </div>
        <div class="slide">
            <img src="assets/teamshow-org/ts-6.jpg" title="Teamshow" alt="Teamshow"  height="160px">
        </div>
    </div>
</section>

<!-- HEADING -->
<div class="divider"></div>
<section class="center">
    <h2 class="main-color-text">Bạn muốn trải nghiệm Teamshow? <b>Hãy bắt đầu</b>.</h2>
</section>
    
<!-- PRODUCTS -->
<section>
    <div class="row container">
        <div class="col s12 m4">
            <div class="card hoverable">
                <div class="card-image">
                    <img src="assets/teamshow-org/me.jpg" height="150px" alt="thiet ke">
                    <span class="card-title ">Teamshow Me</span>
                </div>
                <div class="card-content">
                    <p>Một mình 1 máy tính hoặc thiết bị di động, bạn vẫn có thể khám phá kỹ năng bản thân và chơi online giành những phần quà tài trợ hấp dẫn 
                    </p>
                    <!-- <p><b>Bạn có thể so với web khác để nhận thấy</b></p> -->
                </div>
                <div class="card-action">
                  <a href class="main-color-text" target="_blank">Xem thêm</a>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card hoverable">
                <div class="card-image">
                    <img src="assets/teamshow-org/family.jpg" height="150px" alt="thiet ke">
                    <span class="card-title">Teamshow Family</span>
                </div>
                <div class="card-content">
                    <p>Cả nhà quây quần bên bàn cờ Teamshow, cha mẹ và con cái đều "đánh cờ" được, mỗi nước cờ là một bài học thú vị cho con...
                    </p>
                    <!-- <p><b>Thu nhỏ màn hình để giảm kích cỡ xem</b></p> -->
                </div>
                <div class="card-action">
                  <a href="#" class="main-color-text">Xem thêm</a>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card hoverable">    
                <div class="card-image">
                    <img src="assets/teamshow-org/indoor.jpg" height="150px" alt="color">
                    <span class="card-title">Teamshow Indoor</span>
                </div>
                <div class="card-content">
                    <p>Một không gian phòng dành cho trận đấu Teamshow hào hứng, các đội chơi lần lượt vượt qua thử thách kiến thức của BTC
                    </p>
                    <!-- <p><b>Duy nhất tại Minh Vu Digital Marketing</b></p> -->
                </div>
                <div class="card-action">
                  <a href="" class="main-color-text">Xem thêm</a>
                </div>
            </div>
        </div>        
    </div>
    <div class="row container">
        <div class="col s12 m4">
            <div class="card hoverable">
                <div class="card-image">
                    <!-- <img src="assets/thietkewebnhanh-top/hosting.jpg" height="200px" alt="hosting"> -->
                    <div class="video-container">
                        <iframe width="460" height="200" src="https://www.youtube.com/embed/H8Eatw5zocc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span class="card-title">Teamshow Outdoor</span>
                </div>
                <div class="card-content">
                    <p>Bạn có thể đến các căn cứ huấn luyện của Teamshow để vừa chơi vừa rèn luyện thể chất
                    </p>
                </div>
                <div class="card-action">
                  <a href="#" class="main-color-text">Xem thêm</a>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card hoverable">
                <div class="card-image">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OuFpoLZBh0k" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span class="card-title">Teamshow Teambuilding</span>
                </div>
                <div class="card-content">
                    <p>Các đội team building phải vận dụng mọi kỹ năng về thể chất để đạt được số điểm cao nhất, một "trò chơi mật thư" ở cấp độ thực hành cao nhất
                    </p>
                    <!-- <p><b>Duy nhất tại Minh Vu Digital Marketing</b></p> -->
                </div>
                <div class="card-action">
                  <a href="#" class="main-color-text">Xem thêm</a>
                </div>
            </div>
        </div>
        <div class="col s12 m4">
            <div class="card hoverable">
                <div class="card-image">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6cywnYHK0pk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span class="card-title">Teamshow Adventure</span>
                </div>
                <div class="card-content">
                    <p>Đua xe Rally? Caravan? Phượt có tổ chức? Teamshow là một cấu trúc cho các giải đấu lớn trên mọi nẻo đường du lịch thể thao mạo hiểm
                    </p>
                    <!-- <p><b>Chúng tôi phát triển cả game thu hút người dùng</b></p> -->
                </div>
                <div class="card-action">
                  <a href="#" class="main-color-text">Xem thêm</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- TAB -->

<div class="grey lighten-5">
<div class="divider"></div>
<section class="center">
    <h2 class="main-color-text">Hãy xem người chơi "show" team của họ...</h2>
    <p><b>Truy cập <a href target="_blank">www.myteamshow.com</a> để cùng thảo luận về game và điểm số hoặc các hoạt động thể chất bạn đã tham gia</b></p>
</section>
<div class="divider"></div>
</div>


<!-- choi game -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        
        <div class="col s12 m5">
            <h2 class="main-color-text">Tôi muốn <b>Chơi game</b></h2>
            <p>Chơi Teamshow online</p>
            <p>Chơi trên máy tính bảng</p>
            <p>Chơi trên bàn cờ</p>
            <p>Chơi trên bảng nam châm</p>
            <p><a href class="btn main-color">Chơi ngay</a></p>
            <p>*Nhớ đăng ký để có cơ hội trúng thưởng</p>
        </div>
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
    </div>
</section>


<!-- DOWNLOAD -->

<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn thích chơi thực trên  
    <a class="indigo-text">Bàn cờ Teamshow</a></h3> 
    <p>Hãy mua cờ Teamshow để có thể chơi trên bàn với gia đình và bè bạn</p>
<div class="divider"></div>
</section>

<!-- mua co -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        
        <div class="col s12 m5">
            <h2 class="main-color-text">Tôi muốn <b>Mua cờ</b></h2>
            <p>Mua Teamshow Chessboard</p>
            <p>Mua Teamshow Chess bảng nam châm</p>
            <p><a href class="btn main-color">Mua ngay</a></p>
            <p>*Liên hệ cửa hàng gần nhất để mua</p>
        </div>
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
    </div>
</section>


<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn muốn tham gia cuộc đấu
    <a class="indigo-text">Teamshow Inside</a></h3> 
    <p>Hãy đăng ký tham dự Cafe Teamshow, vừa cafe vừa tham gia thi đấu</p>
<div class="divider"></div>
</section>

<!-- thi dau -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        
        <div class="col s12 m5">
            <h2 class="main-color-text">Tôi muốn <b>thi đấu</b></h2>
            <p>Đến cafe Teamshow Inside gần nhất</p>
            <p>Đăng ký tham gia online</p>
            <p><a href class="btn main-color">Tham gia</a></p>
            <p>*Xem trên website các sự kiện teamshow sẽ diễn ra</p>
        </div>
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
    </div>
</section>

<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn muốn tổ chức sự kiện 
    <a class="indigo-text">Teamshow Inside</a></h3> 
    <p>Hãy đăng ký làm thành viên, tham gia chương trình đào tạo Teamshow Inside</p>
<div class="divider"></div>
</section>

<!-- to chuc -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
        <div class="col s12 m5">
            <h2 class="main-color-text">Tôi muốn <b>tổ chức</b></h2>
            <p>Dễ dàng có nghề tổ chức sự kiện</p>
            <p>Luôn có đám đông sẵn cho bạn tổ chức</p>
            <p>Hãy tham gia chương trình Teamshow Inside</p>
            <p><a href class="btn main-color">Tham gia</a></p>
            <p>*Xem trên website các công cụ rèn luyện và quy trình tổ chức</p>
        </div>
        
    </div>
</section>

<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn muốn tổ chức team building 
    <a class="indigo-text">TeamBuilding show </a></h3> 
    <p>Hãy đăng ký làm thành viên, tham gia chương trình đào tạo Teamshow</p>
<div class="divider"></div>
</section>

<!-- to chuc -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        
        <div class="col s12 m5">
            <h2 class="main-color-text">Tôi muốn <b>Team Building</b></h2>
            <p>Bạn có thể đến các căn cứ của Teamshow</p>
            <p>Hãy chuẩn bị cuộc chơi cho nhóm của bạn</p>
            <p><a href class="btn main-color">Tham gia</a></p>
            <p>*Xem trên website các căn cứ Teamshow: Giang Điền, Tanyoli, Omirita</p>
        </div>
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
    </div>
</section>


<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn muốn kinh doanh cùng Teamshow</a></h3> 
    <p>Teamshow có sự kiện và tạo ra đám đông, cơ hội kinh doanh cho bạn là rất lớn</p>
<div class="divider"></div>
</section>

<!-- to chuc -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        
        <div class="col s12 m5">
            <h2 class="main-color-text">Hãy cùng <b>Co-Business</b></h2>
            <p>Chương trình dành cho Partner</p>
            <p>Bán hàng vào sự kiện của Teamshow</p>
            <p>Chúng tôi có sẵn căn cứ và nhân lực tại Đồng Nai, Đà Lạt, Ninh Thuận để hợp tác Teambuilding</p>
            <p>Chương trình quảng cáo</p>
            <p><a href class="btn main-color">Tìm hiểu</a></p>
            <p>*Bạn chỉ cần có sản phẩm, Teamshow sẽ hỗ trợ bán hàng</p>
        </div>
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
    </div>
</section>


<section class="grey lighten-5 center">
<div class="divider"></div>
    <h3 class="main-color-text">Bạn là giáo viên, giảng viên? Bạn thích nghiên cứu</a></h3> 
    <p>Teamshow là công cụ giảng dạy miễn phí tốt nhất dành cho giáo dục</p>
<div class="divider"></div>
</section>

<!-- to chuc -->
<section style="padding-top:60px;padding-bottom:60px">
    <div class="row container">
        <div class="col s12 m7">
            <img src="assets/teamshow-org/parallax.jpg" class="responsive-img">
        </div>
        <div class="col s12 m5">
            <h2 class="main-color-text">Teamshow <b>Education</b></h2>
            <p>Teamshow Edu là game phát triển tư duy</p>
            <p>Game Teamshow cho phép thách đố câu hỏi</p>
            <p>Cờ Teamshow có thể chơi ngay trong lớp học</p>
            <p>Nghiên cứu lý thuyết trò chơi và Leadership cùng Teamshow</p>
            <p><a href class="btn main-color">Tìm hiểu</a></p>
            <p>*Xem thêm sự kiệm Teamshow dành cho giáo dục</p>
        </div>
        
    </div>
</section>


<!-- CUSTOMER -->
<div class="divider"></div>
<div style="margin-top:60px"></div>
<section class="center">
    <h2 class="main-color-text">Và xem khách hàng chúng tôi nói gì ...</h2>
</section>

<section>
    <div class="row container">
        <div class="col s12 m3">
            <blockquote>
            This is an example quotation that uses the blockquote tag.
            </blockquote>
            <div class="chip">
                <img src="assets/teamshow-org/user.png" alt="Contact Person">
                Jane Doe
            </div>
        </div>
        <div class="col s12 m3">
            <blockquote>
            This is an example quotation that uses the blockquote tag.
            </blockquote>
            <div class="chip">
                <img src="assets/teamshow-org/user.png" alt="Contact Person">
                Jane Doe
            </div>
        </div>
        <div class="col s12 m3">
            <blockquote>
            This is an example quotation that uses the blockquote tag.
            </blockquote>
            <div class="chip">
                <img src="assets/teamshow-org/user.png" alt="Contact Person">
                Jane Doe
            </div>
        </div>        
        <div class="col s12 m3">
            <blockquote>
            This is an example quotation that uses the blockquote tag.
            </blockquote>
            <div class="chip">
                <img src="assets/teamshow-org/user.png" alt="Contact Person">
                Jane Doe
            </div>
        </div>        
    </div>
</section>


<!-- map -->
<div class="parallax-container" style="height:360px;">
    <div class="parallax"><img src="assets/teamshow-org/address.jpg"></div>
</div>

<!-- footer -->
<section class="grey darken-4 white-text">
    <footer class="row container">
        <div class="col s12 m4">
            <p><b>Liên hệ</b></p>
            <!-- Add this code to Organization page: -->
            <div itemscope itemtype="http://schema.org/LocalBusiness">
                <meta itemprop="description" content="Định cư Úc, Du học Úc, Du lịch Úc">
                <link itemprop="url" href="www.dinhcu.top" rel="author"/>
                <a itemprop="url" href="www.dinhcu.top">
                    <span itemprop="name" style="display:block;"><strong>Công ty Minh Vũ</strong></span>
                </a>
                <ul class="vcard">
                    <li class="org">Công ty Minh Vũ đã đăng ký với Lãnh Sự Úc tại TPHCM</li>
                    <li>Hãy liên hệ để được tư vấn trực tiếp 1-1</li>
                    <li class="tel">Tel: (08)6684-8953 (Chị Khánh)</li>
                    <li class="fn">Email: <a href="mailto:dinhcu.top@gmail.com">dinhcu.top@gmail.com</a></li>
                </div>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress" style="display:block;">666 Đường 3/2 P.14, Q.10</span>
                    <div>
                        <span itemprop="addressLocality" style="display:block;">TP.Hồ Chí Minh</span>
                    </div>
                    <span itemprop="addressCountry"style="display:block;">Vietnam</span>
                </div>
                
            </div>
       </div>
        <div class="col s12 m3">
            <p><b>Tìm hiểu thêm</b></p>
            <ul>
                <li><a>Landing Page</a></li>
                <li><a></a></li>
                <li><a></a></li> 
                <li><a></a></li>
            </ul>
        </div>
        <div class="col s12 m5">
            <p><b>Social</b></p>
            <div style="font-size: 300%">
                <a href="https://www.facebook.com/tuvandinhcuduhoc/?fref=ts">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/dinhcuduhoc">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="mailto:dinhcu.top@gmail.com">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="mailto:dinhcu.top@gmail.com">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
        </div>
    </footer>
    <div class="grey darken-3 white-text center">
        Liên kết: <a href="http://teamshow.org">Teamshow</a> 
        | <a href="http://dinhcu.top">Định cư Úc</a> 
        | <a href="http://openmize.com">Openmize</a> 
        | <a href="">Tanyoli</a> 
        | <a href="">Du lịch khám phá</a> 
        | <a href="">Công nghệ quảng cáo</a>
        | <a href="http://powernet.club">Powernet.club</a>  
    </div>
    <div class="grey darken-2 white-text center" style="height:60px; padding-top:20px">
        <div class="row">
            <div class="col s12 m6">
                Copyright &copy; Teamshow 2010-2017
            </div>
            <div class="col s12 m6">
                Designed by 
                    <a href="http://thietkewebnhanh.top">Thietkewebnhanh.top</a> | 
                    <a href="http://bestwebdesign.top">BestWebdesign.top</a>  
            </div>

        </div>
        
    </div>

</section>
</body>

<script src="assets/lazyload.min.js"></script>
<script type="text/javascript">

    var cssfiles = [
        'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css',
        'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css',
        'https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.css',
        'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css',
        'assets/style.css'

    ];
    var jsfiles = [
        'https://code.jquery.com/jquery-2.2.4.min.js',
        'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js',
        'https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js',
        'assets/index.js'
    ];
    LazyLoad.js(jsfiles, function(){});
    LazyLoad.css(cssfiles, function(){});
    

</script>
</html>

